{
  "name": "this_cy_bdd",
  "version": "1.0.0",
  "main": "index.js",
  "author": "RizkaS",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^12.5.1",
    "prettier": "^2.8.4"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.3",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "cypress": "latest",
    "multiple-cucumber-html-reporter": "^3.1.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "**/stepDef/*.js",
    "html": {
      "enabled": true
    }
  },
  "scripts": {
    "cy.open": "cypress open",
    "test.login": "cypress run --spec cypress/e2e/features/login.feature",
    "chrome.on.login": "cypress run --spec cypress/e2e/features/login.feature --headed --no-exit --browser chrome"
  }
}
